# dimension-di

./: .gitignore  README-RU.md  README.md  pom.xml
.github/workflows/: ci.yml
github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/ru/dimension/di/: Assisted.java  ClassFileAnnotations.java  DependencyScanner.java  DimensionDI.java  ServiceLocator.java
src/test/java/ru/dimension/di/: DIAssistedInjectionTest.java  DICommonTest.java  DIDaggerStyleMultibindTest.java  DIFieldInjectionTest.java  DIMultiBindTest.java  DINamedFallbackTest.java  DINamedTest.java
src/test/java/ru/dimension/di/assisted/: AssistedComponent.java  AssistedComponentFactory.java  FieldInjectedAssistedComponent.java  FieldInjectedAssistedComponentFactory.java  MultipleAssistedComponent.java  MultipleAssistedComponentFactory.java  NamedAssistedComponent.java  NamedAssistedComponentFactory.java  OnlyAssistedComponent.java  OnlyAssistedComponentFactory.java  PrimitiveAssistedComponent.java  PrimitiveAssistedComponentFactory.java
src/test/java/ru/dimension/di/fields/: BaseWithField.java  FieldConsumer.java  FieldPrivateConsumer.java  FinalFieldConsumer.java  NamedFieldConsumer.java  SubWithField.java
src/test/java/ru/dimension/di/multibind/: GreetingConsumer.java  GreetingProvider.java  HelloGreetingProvider.java  HiGreetingProvider.java  MapOnlyConsumer.java  QualifiedGreetingConsumer.java  SetOnlyConsumer.java
